{
  "mcpServers": {
    "google-drive": {
      "command": "npx",
      "args": [
        "-y",
        "--package=github:grandeand/unofficial-google-drive-plugin-for-codex",
        "grande-google-drive"
      ],
      "default_tools_approval_mode": "writes"
    }
  }
}
